
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=240
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
persist.sys.fm=qn8035
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
audio.dolby.ds2.enabled=true

# CNE
persist.cne.feature=1

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false
vidc.enc.narrow.searchrange=1

# Set max background services
ro.config.max_starting_bg=8

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.radio.rat_on=combine
persist.radio.add_power_save=1
ro.use_data_netmgrd=true
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1
persist.data.netmgrd.qos.enable=true
persist.omh.enabled=false
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=8
persist.telephony.oosisdc=false
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.mt_sms_ack=20
persist.radio.restore_mode_pref=1
persist.env.c.phone.matchnum=11

# OTA
cm.updater.uri=http://ota1.randomdroids.com/api
